{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lien du site web : \
\
https://etudiant.u-pem.fr/~alyssa.karahan/portrait-chinois/SAE_Portrait_Chinois/\
\
\
Lien vers l\'92Opquast :\
\
https://docs.google.com/spreadsheets/d/1jPxdHW65bv268c3nHG7UJHsY-Yg7IEH6rfdmXybv764/edit#gid=0\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description rapide de la proc\'e9dure \'e0 faire pour l\'92installer sur un serveur local XAMPP : \
\
Tout d\'92abord, j\'92ai t\'e9l\'e9charger FileZilla.\
Ensuite, je me suis connecter avec mes identifiant de l\'92universit\'e9 a l\'92aide de l\'92adresse https://etudiant.u-pem.fr, comme on l\'92a fait en TP d\'92h\'e9bergement.\
Puis, j\'92ai cr\'e9\'e9 un nouveau dossier dans le dossier WWW et je l\'92ai renomm\'e9 portrait-chinois.\
Par la suite, j\'92ai gliss\'e9 mon ficher contenant mes pages de codes, ainsi que mes images dedans de mon site web.\
Enfin, j\'92ai tester le site en entrant 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://etudiant.u-pem.fr/~alyssa.karahan/portrait-chinois/SAE_Portrait_Chinois/ sur ma barre de recherche et ma page web s\'92est affich\'e9.}